{
  "version": "1.0.0",
  "name": "CalcuTip",
  "launch_path": "./index.html",
  "description": "A simple, easy to use, tipping calculator",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "Carl Sim",
    "url": "https://carlsim.github.io/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "CalcuTip",
      "description": "A simple, easy to use, tipping calculator"
    }
  }
}